BOT_TOKEN="BOT_TOKEN"
LOG_ID="LOGGING_CHANNEL_ID"
VC_ID="LAST TO LEAVE VC EVENT CHANNEL ID"
ROLE_ID="LAST TO LEAVE VC PARTICIPANTS ROLE ID"
GUILD_ID="GUILD ID OF WHERE TO HOST THE EVENT"

# Info: `"` aren't needed!